<!DOCTYPE html>
<html>
<style>
    body,
    html {
        height: 100%;
        margin: 0;
    }

    .bgimg {
        background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials-hero-00e10b1f.jpg');
        height: 100%;
        background-position: center;
        background-size: cover;
        color: rgb(255, 255, 255);
        font-family: "Courier New", Courier, monospace;
        font-size: 16px;
    }

    /* 
    .topleft {
        position: absolute;
        top: 0;
        left: 16px;
    }

    .bottomleft {
        position: absolute;
        bottom: 0;
        left: 16px;
    } */

    .middle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        ;

    }

    hr {
        margin: auto;
        width: 40%;
    }
</style>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p>CBKM<p>
        </div>
        <div class="middle">
            <h3>

            This App is developed by "CBKM"
            Our sole focus is on "contributing to the growth of changed World by Innovative software Solutions"
            By the grace and congruence of Datta Kaka, company has successfully developed this application to
            deliver HIS teachings and techniques to apply the mantra "Be Happy and make others happy" and also to
            achieve success in Life by taking Ram Nam.<br>

            <br>Contact:-<br><a href="tel:+919340573858" class="Blondie">
                +919340573858
            </a><br>
            </a> <a href="https://api.whatsapp.com/send?phone=918959859526&text=&source=&data=" class="Blondie">
                WhatsApp:- 8959852926
            </a><br>
            <a href="mailto:thecbkm@gmail.com">
                Email:-thecbkm@gmail.com
            </a>
            <a href="http://www.cbkm.in/" target="_blank">
                WWW.CBKM.in
            </a>
        </h3>

        </div>
        <div class="bottomleft">
            <!-- <p>Some text</p> -->
        </div>
    </div>

</body>

</html>